<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Custom Login Form Styling</title>
        <meta name="description" content="Custom Login Form Styling with CSS3" />
        <meta name="keywords" content="css3, login, form, custom, input, submit, button, html5, placeholder" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/modernizr.custom.63321.js"></script>
		<!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
		<style>
			@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700);
			body {
				background: #563c55 url(images/blurred.jpg) no-repeat center top;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				background-size: cover;
			}
			.container > header h1,
			.container > header h2 {
				color: #fff;
				text-shadow: 0 1px 1px rgba(0,0,0,0.7);
			}
		</style>
    </head>
    <body>
        <div class="container">
		
			<!-- Codrops top bar -->
           
			
			<header>
			
				
			<br><br><br><br><br><br><br><br><br>

				<div class="support-note">
					<span class="note-ie">Sorry, only modern browsers.</span>
				</div>
				
			</header>
			
			<section class="main">
				<form class="form-3">
				    <p class="clearfix">
				        <label for="login">Enter Name</label>
				        <input type="text" name="sadmin" id="sadmin" placeholder="Enter Name">
					</p>
					<p class="clearfix">
				        <label for="login">Enter Id</label>
						<input type="text" name="empid" id="empid" placeholder="Enter Id">
						<label for="login">Password</label>
						<input type="password" name="password" id="password" placeholder="password"> 
						<label for="login">Confirm Password</label>
				        <input type="password" name="cpassword" id="cpassword" placeholder="confirm password"> 
				    </p>
				  
				    <p class="clearfix">
						<input type="reset" name="reset" value="CANCEL">

				    </p>
				    <p class="clearfix">
				        <input type="submit" name="submit" value="SUBMIT">
				    </p>       
				</form>​
			</section>
			
        </div>
    </body>
</html>